BACKUP ~ManaSorc/backup~
AUTHOR ~subtledoc~
VERSION ~0.1~ 

ALWAYS

	INCLUDE ~ManaSorc/lib/misc_tnb_functions.tpa~

	INCLUDE ~ManaSorc/lib/fl#add_kit_ee.tpa~

	INCLUDE ~ManaSorc/lib/hla_actions.tpa~

	LAF fix_kitlist_missing_ids END
	
END

/* Language Settings */
AUTO_TRA ~ManaSorc/lang/%s~
LANGUAGE ~English~ ~english~ ~ManaSorc/lang/english/setup.tra~ 



// -----------------------------
// 90: MANA SORCERER
// -----------------------------
BEGIN ~Mana Sorcerer~
DESIGNATED 90
REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee iwdee eet~) @3
//GROUP @6

COPY_EXISTING ~sw1h01.itm~ ~override/d5_mana_src.d5~ //detection for this component 

INCLUDE ~ManaSorc/comp/setup_mana_sorcerer.tpa~

LAF mana_sorcerer END

